MONGO_URL = mongodb+srv://youssef-Learn:Youssef123@learn-mongodb.dntoq9e.mongodb.net/Code-Zone?retryWrites=true&w=majority&appName=learn-mongoDB
port=4000
JWT_TOKEN=122335456871284545898ed58ds9f7d8f9s
